[flake8]
exclude = .git,__pycache__,build,dist
max-line-length = 120

[versioneer]
VCS = git
style = pep440
versionfile_source = axl/_version.py
versionfile_build = axl/_version.py
parentdir_prefix = axl-
tag_prefix = v
